{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.4.0",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-icons": "^1.3.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "recharts": "^2.0.9"
  },
  "scripts": {
    "start": "export PORT=8080 && react-scripts start",
    "dev": "npm run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "msw": "^0.26.1"
  },
  "proxy": "http://localhost:3000"
}
